# WebAdvert.Api

./: Program.cs  WebAdvert.Api.csproj  WebAdvert.Api.sln  appsettings.json
Controllers/: AdvertController.cs
HealthChecks/: StorageHealthCheck.cs
Properties/: launchSettings.json
Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
WebAdvert.Models/: AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
